<!DOCTYPE html>
<html lang="en">
<head>
    <title>Glassmorphism Card UI</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="wrapper">
    <div class="card">
        <img src="Img/omx.jpg" class="main">
        <img src="Img/1.jpeg" class="main">
         <img src="Img/3.jpg" class="main">
          <img src="Img/4.jpg" class="main">
         
    </div>
  </div>
</body>
</html>
